˙ţ{"ssg_debug": "[SSG] Planets: 11 curSS: 2.055, -9.531\n  obj_031965: ss=(0.6789,2.0926) dist=11.7047AU R=2732km ang=0.000002 thresh=0.0008\n  obj_031966: ss=(2.702,-1.9119) dist=7.6464AU R=6531km ang=0.000006 thresh=0.0008\n  obj_031967: ss=(-4.6997,0.9258) dist=12.4489AU R=5649km ang=0.000003 thresh=0.0008\n  obj_031968: ss=(5.837,-0.86) dist=9.4596AU R=6464km ang=0.000005 thresh=0.0008\n  obj_031969: ss=(-6.1027,3.0892) dist=15.0274AU R=3352km ang=0.000001 thresh=0.0008\n  obj_031970: ss=(-0.3859,8.1008) dist=17.7999AU R=61480km ang=0.000023 thresh=0.0008\n  obj_031971: ss=(-0.391,8.104) dist=17.8038AU R=725km ang=0.000000 thresh=0.0008\n  obj_031972: ss=(-4.0554,8.7455) dist=19.2710AU R=23177km ang=0.000008 thresh=0.0008\n  obj_031973: ss=(-4.0579,8.7496) dist=19.2756AU R=1117km ang=0.000000 thresh=0.0008\n  obj_031974: ss=(4.126,-9.7532) dist=2.0824AU R=5188km ang=0.000017 thresh=0.0008\n  obj_031975: ss=(-4.4323,-10.7739) dist=6.6058AU R=10571km ang=0.000011 thresh=0.0008\n"}
{"ssg_debug": "[SSG] Planets: 1 curSS: 4.126, -9.753\n  obj_031974: ss=(4.126,-9.7532) dist=0.0000AU R=5188km ang=999.000000 thresh=0.0008\n"}
{"msg": "Showing anchor planet obj_031974 scale=51880 pos=128959,-13846"}
{"ssg_debug": "[SSG] Planets: 11 curSS: 4.126, -9.753\n  obj_031965: ss=(0.6789,2.0926) dist=12.3372AU R=2732km ang=0.000001 thresh=0.0008\n  obj_031966: ss=(2.702,-1.9119) dist=7.9696AU R=6531km ang=0.000005 thresh=0.0008\n  obj_031967: ss=(-4.6997,0.9258) dist=13.8540AU R=5649km ang=0.000003 thresh=0.0008\n  obj_031968: ss=(5.837,-0.86) dist=9.0563AU R=6464km ang=0.000005 thresh=0.0008\n  obj_031969: ss=(-6.1027,3.0892) dist=16.4181AU R=3352km ang=0.000001 thresh=0.0008\n  obj_031970: ss=(-0.3859,8.1008) dist=18.4153AU R=61480km ang=0.000022 thresh=0.0008\n  obj_031971: ss=(-0.391,8.104) dist=18.4196AU R=725km ang=0.000000 thresh=0.0008\n  obj_031972: ss=(-4.0554,8.7455) dist=20.2271AU R=23177km ang=0.000008 thresh=0.0008\n  obj_031973: ss=(-4.0579,8.7496) dist=20.2319AU R=1117km ang=0.000000 thresh=0.0008\n  obj_031974: ss=(4.126,-9.7532) dist=0.0000AU R=5188km ang=999.000000 thresh=0.0008\n  obj_031975: ss=(-4.4323,-10.7739) dist=8.6190AU R=10571km ang=0.000008 thresh=0.0008\n"}
{"msg": "Showing anchor planet obj_031974 scale=51880 pos=128959,-13846"}
{"ssg_debug": "[SSG] Planets: 1 curSS: 2.702, -1.912\n  obj_031966: ss=(2.702,-1.9119) dist=0.0000AU R=6531km ang=999.000000 thresh=0.0008\n"}
{"msg": "Showing anchor planet obj_031966 scale=65310 pos=-29175,160647"}
{"ssg_debug": "[SSG] Planets: 11 curSS: 2.702, -1.912\n  obj_031965: ss=(0.6789,2.0926) dist=4.4865AU R=2732km ang=0.000004 thresh=0.0008\n  obj_031966: ss=(2.702,-1.9119) dist=0.0000AU R=6531km ang=999.000000 thresh=0.0008\n  obj_031967: ss=(-4.6997,0.9258) dist=7.9270AU R=5649km ang=0.000005 thresh=0.0008\n  obj_031968: ss=(5.837,-0.86) dist=3.3068AU R=6464km ang=0.000013 thresh=0.0008\n  obj_031969: ss=(-6.1027,3.0892) dist=10.1259AU R=3352km ang=0.000002 thresh=0.0008\n  obj_031970: ss=(-0.3859,8.1008) dist=10.4780AU R=61480km ang=0.000039 thresh=0.0008\n  obj_031971: ss=(-0.391,8.104) dist=10.4826AU R=725km ang=0.000000 thresh=0.0008\n  obj_031972: ss=(-4.0554,8.7455) dist=12.6191AU R=23177km ang=0.000012 thresh=0.0008\n  obj_031973: ss=(-4.0579,8.7496) dist=12.6239AU R=1117km ang=0.000001 thresh=0.0008\n  obj_031974: ss=(4.126,-9.7532) dist=7.9696AU R=5188km ang=0.000004 thresh=0.0008\n  obj_031975: ss=(-4.4323,-10.7739) dist=11.3769AU R=10571km ang=0.000006 thresh=0.0008\n"}
{"msg": "Showing anchor planet obj_031966 scale=65310 pos=-29175,160647"}
{"ssg_debug": "[SSG] Planets: 1 curSS: 0.679, 2.093\n  obj_031965: ss=(0.6789,2.0926) dist=0.0000AU R=2732km ang=999.000000 thresh=0.0008\n"}
{"msg": "Showing anchor planet obj_031965 scale=27320 pos=-30798,60962"}
{"ssg_debug": "[SSG] Planets: 11 curSS: 0.679, 2.093\n  obj_031965: ss=(0.6789,2.0926) dist=0.0000AU R=2732km ang=999.000000 thresh=0.0008\n  obj_031966: ss=(2.702,-1.9119) dist=4.4865AU R=6531km ang=0.000010 thresh=0.0008\n  obj_031967: ss=(-4.6997,0.9258) dist=5.5037AU R=5649km ang=0.000007 thresh=0.0008\n  obj_031968: ss=(5.837,-0.86) dist=5.9434AU R=6464km ang=0.000007 thresh=0.0008\n  obj_031969: ss=(-6.1027,3.0892) dist=6.8544AU R=3352km ang=0.000003 thresh=0.0008\n  obj_031970: ss=(-0.3859,8.1008) dist=6.1018AU R=61480km ang=0.000067 thresh=0.0008\n  obj_031971: ss=(-0.391,8.104) dist=6.1059AU R=725km ang=0.000001 thresh=0.0008\n  obj_031972: ss=(-4.0554,8.7455) dist=8.1655AU R=23177km ang=0.000019 thresh=0.0008\n  obj_031973: ss=(-4.0579,8.7496) dist=8.1702AU R=1117km ang=0.000001 thresh=0.0008\n  obj_031974: ss=(4.126,-9.7532) dist=12.3372AU R=5188km ang=0.000003 thresh=0.0008\n  obj_031975: ss=(-4.4323,-10.7739) dist=13.8445AU R=10571km ang=0.000005 thresh=0.0008\n"}
{"msg": "Showing anchor planet obj_031965 scale=27320 pos=-30798,60962"}
{"ssg_debug": "[SSG] Planets: 11 curSS: 3.581, 1.008\n  obj_031965: ss=(0.6789,2.0926) dist=3.0977AU R=2732km ang=0.000006 thresh=0.0008\n  obj_031966: ss=(2.702,-1.9119) dist=3.0496AU R=6531km ang=0.000014 thresh=0.0008\n  obj_031967: ss=(-4.6997,0.9258) dist=8.2808AU R=5649km ang=0.000005 thresh=0.0008\n  obj_031968: ss=(5.837,-0.86) dist=2.9295AU R=6464km ang=0.000015 thresh=0.0008\n  obj_031969: ss=(-6.1027,3.0892) dist=9.9044AU R=3352km ang=0.000002 thresh=0.0008\n  obj_031970: ss=(-0.3859,8.1008) dist=8.1263AU R=61480km ang=0.000050 thresh=0.0008\n  obj_031971: ss=(-0.391,8.104) dist=8.1315AU R=725km ang=0.000001 thresh=0.0008\n  obj_031972: ss=(-4.0554,8.7455) dist=10.8707AU R=23177km ang=0.000014 thresh=0.0008\n  obj_031973: ss=(-4.0579,8.7496) dist=10.8754AU R=1117km ang=0.000001 thresh=0.0008\n  obj_031974: ss=(4.126,-9.7532) dist=10.7754AU R=5188km ang=0.000003 thresh=0.0008\n  obj_031975: ss=(-4.4323,-10.7739) dist=14.2489AU R=10571km ang=0.000005 thresh=0.0008\n"}
{"ssg_debug": "[SSG] Planets: 1 curSS: 5.837, -0.860\n  obj_031968: ss=(5.837,-0.86) dist=0.0000AU R=6464km ang=999.000000 thresh=0.0008\n"}
{"msg": "Showing anchor planet obj_031968 scale=64640 pos=124465,-103068"}
{"ssg_debug": "[SSG] Planets: 11 curSS: 5.837, -0.860\n  obj_031965: ss=(0.6789,2.0926) dist=5.9434AU R=2732km ang=0.000003 thresh=0.0008\n  obj_031966: ss=(2.702,-1.9119) dist=3.3068AU R=6531km ang=0.000013 thresh=0.0008\n  obj_031967: ss=(-4.6997,0.9258) dist=10.6870AU R=5649km ang=0.000004 thresh=0.0008\n  obj_031968: ss=(5.837,-0.86) dist=0.0000AU R=6464km ang=999.000000 thresh=0.0008\n  obj_031969: ss=(-6.1027,3.0892) dist=12.5759AU R=3352km ang=0.000002 thresh=0.0008\n  obj_031970: ss=(-0.3859,8.1008) dist=10.9096AU R=61480km ang=0.000038 thresh=0.0008\n  obj_031971: ss=(-0.391,8.104) dist=10.9152AU R=725km ang=0.000000 thresh=0.0008\n  obj_031972: ss=(-4.0554,8.7455) dist=13.7886AU R=23177km ang=0.000011 thresh=0.0008\n  obj_031973: ss=(-4.0579,8.7496) dist=13.7932AU R=1117km ang=0.000001 thresh=0.0008\n  obj_031974: ss=(4.126,-9.7532) dist=9.0563AU R=5188km ang=0.000004 thresh=0.0008\n  obj_031975: ss=(-4.4323,-10.7739) dist=14.2739AU R=10571km ang=0.000005 thresh=0.0008\n"}
{"msg": "Showing anchor planet obj_031968 scale=64640 pos=124465,-103068"}
{"ssg_debug": "[SSG] Planets: 1 curSS: 0.679, 2.093\n  obj_031965: ss=(0.6789,2.0926) dist=0.0000AU R=2732km ang=999.000000 thresh=0.0008\n"}
{"msg": "Showing anchor planet obj_031965 scale=27320 pos=-59275,33931"}
{"ssg_debug": "[SSG] Planets: 11 curSS: 0.679, 2.093\n  obj_031965: ss=(0.6789,2.0926) dist=0.0000AU R=2732km ang=999.000000 thresh=0.0008\n  obj_031966: ss=(2.702,-1.9119) dist=4.4865AU R=6531km ang=0.000010 thresh=0.0008\n  obj_031967: ss=(-4.6997,0.9258) dist=5.5037AU R=5649km ang=0.000007 thresh=0.0008\n  obj_031968: ss=(5.837,-0.86) dist=5.9434AU R=6464km ang=0.000007 thresh=0.0008\n  obj_031969: ss=(-6.1027,3.0892) dist=6.8544AU R=3352km ang=0.000003 thresh=0.0008\n  obj_031970: ss=(-0.3859,8.1008) dist=6.1018AU R=61480km ang=0.000067 thresh=0.0008\n  obj_031971: ss=(-0.391,8.104) dist=6.1059AU R=725km ang=0.000001 thresh=0.0008\n  obj_031972: ss=(-4.0554,8.7455) dist=8.1655AU R=23177km ang=0.000019 thresh=0.0008\n  obj_031973: ss=(-4.0579,8.7496) dist=8.1702AU R=1117km ang=0.000001 thresh=0.0008\n  obj_031974: ss=(4.126,-9.7532) dist=12.3372AU R=5188km ang=0.000003 thresh=0.0008\n  obj_031975: ss=(-4.4323,-10.7739) dist=13.8445AU R=10571km ang=0.000005 thresh=0.0008\n"}
{"msg": "Showing anchor planet obj_031965 scale=27320 pos=-59275,33931"}
