ECONOMY SIM RESULTS | 10014 ticks | 41.7 days | 14 t/s
======================================================================

PRICE STABILITY (14,212 points)
  Within +/-15%: 39 (0.3%)
  Range: 0.500x - 2.000x | Median: 2.000x

  Distribution:
         <0.5x:      0 (  0.0%)
     0.5-0.85x:   4195 ( 29.5%)
    0.85-1.15x:     39 (  0.3%)
     1.15-2.0x:   9978 ( 70.2%)
         >2.0x:      0 (  0.0%)

  Inflated (top 5):
    Power Cell                     avg:2.00x
    Ceramic Plate                  avg:2.00x
    Refined Iron                   avg:1.99x
    Titanium Alloy                 avg:1.99x
    Steel Plate                    avg:1.99x
  Crashed (bottom 5):
    Cobalt Ingot                   avg:0.50x
    Remote Armor Repairer          avg:0.50x
    Armor Plate II                 avg:0.50x
    Nanofiber Structure            avg:0.50x
    Cloaking Device                avg:0.50x


ECONOMY HEALTH
  Inventory: 165,685,455 | Growth: 16545/tick
  Ships destroyed: 504 | Ships built: 439
  Destruction rate: 5.0 per 100 ticks
  Fleet strength: 109 ships across 6 factions

  Fleet (3411 ships): {'freelance': 300, 'hauler': 1243, 'miner': 1295, 'patrol': 573}
  States: {'idle': 1055, 'intra_traveling': 1532, 'loading': 1, 'traveling': 8, 'mining': 763, 'unloading': 52}
  Haulers carrying: 316 | Assigned (carrying+en_route): 1243/1543 (81%) | Cargo: 5,169,651

  Shipyards:
    Struve Shipyard                inv:3,242 (terran_fed)
    Prism Drydock                  inv:3,009 (science_collective)
    Graviton Drydock               inv:3,008 (science_collective)
    Grand Exchange Drydock         inv:3,008 (merchants_guild)
    Sterling Drydock               inv:3,004 (merchants_guild)
    Warlord Drydock                inv:2,681 (iron_compact)
    Scourge Drydock                inv:3,007 (science_collective)
    CVF-104 Shipyard               inv:3,004 (science_collective)
    HDB-270 Drydock                inv:2,610 (free_states)
    GCL-240 Drydock                inv:3,007 (merchants_guild)
    ZAW-917 Drydock                inv:3,006 (terran_fed)
    WWQ-684 Shipyard               inv:2,977 (iron_compact)
    GEG-417 Shipyard               inv:49 (free_states)
    ASK-391 Shipyard               inv:111 (merchants_guild)
    JPF-381 Shipyard               inv:2,908 (iron_compact)
    YEC-242 Shipyard               inv:3,008 (terran_fed)
    GKP-344 Drydock                inv:3,006 (merchants_guild)
    WPK-752 Drydock                inv:3,006 (terran_fed)
    PRL-506 Shipyard               inv:2,973 (iron_compact)
    HPM-403 Drydock                inv:3,010 (terran_fed)
    XTH-454 Shipyard               inv:3,008 (terran_fed)
    XAR-645 Drydock                inv:3,006 (merchants_guild)
    HHV-437 Shipyard               inv:3,007 (merchants_guild)
    HKH-764 Drydock                inv:3,308 (science_collective)
    VYS-919 Drydock                inv:3,006 (science_collective)
    QPT-331 Drydock                inv:3,008 (iron_compact)
    YQQ-228 Shipyard               inv:71 (merchants_guild)
    AYF-209 Drydock                inv:115 (free_states)
    PCT-127 Shipyard               inv:3,008 (merchants_guild)
    SEE-620 Drydock                inv:84 (free_states)
    FPQ-710 Drydock                inv:3,009 (iron_compact)
    PAZ-802 Shipyard               inv:3,121 (iron_compact)
    SCQ-420 Drydock                inv:3,011 (iron_compact)
    ABF-208 Drydock                inv:115 (merchants_guild)