WEAPON DELIVERY TRACE | 5002 ticks
======================================================================

1. WEAPONS AT FACTORIES (sources):
  shield_booster                 1,178 units across all factories
  pulse_laser_m                  1,031 units across all factories
  afterburner                      900 units across all factories
  armor_plate                      408 units across all factories
  beam_laser_m                     331 units across all factories
  autocannon_l                     258 units across all factories
  railgun_m                        202 units across all factories
  missile_launcher_m               122 units across all factories
  autocannon_m                      89 units across all factories

2. WEAPONS AT SHIPYARDS (destinations):
  Kepler Drydock                 weapons: 69.51255796914174 | {'autocannon_l': 0.711739207527728, 'railgun_m': 67.2925806794955, 'afterburner': 1.0, 'armor_plate': 0.5082380821185097}
  Tau Ceti Dockyard              weapons: 2.576447219627269 | {'beam_laser_m': 0.5942357053235696, 'railgun_m': 0.43866496620995576, 'missile_launcher_m': 0.9540707902348089, 'armor_plate': 0.5894757578589349}
  Apogee Drydock                 weapons: 1.536932991751506 | {'beam_laser_m': 0.2651391487153134, 'autocannon_m': 0.934681524463528, 'railgun_m': 0.2712961062670871, 'armor_plate': 0.06581621230557744}
  Argent Drydock                 weapons: 2.6032509717463412 | {'beam_laser_m': 0.623863230793205, 'autocannon_m': 0.12641289999238126, 'autocannon_l': 1.0, 'railgun_m': 0.8529748409607549}
  Breakwater Drydock             weapons: 2.317423481448756 | {'beam_laser_m': 0.643275637075817, 'autocannon_l': 0.5943897241902505, 'railgun_m': 0.7512969400829945, 'missile_launcher_m': 0.10819376103604839, 'afterburner': 0.08916765626560164, 'armor_plate': 0.13109976279804414}
  Anvil Shipyard                 weapons: 2.568176596663527 | {'autocannon_m': 0.6260514752118738, 'railgun_m': 0.7144256328989513, 'afterburner': 0.22769948855270172, 'armor_plate': 1.0}

3. ACTIVE CONTRACTS FOR WEAPONS:
  Total contracts: 8184
  Weapon contracts: 93
    shield_booster            station:Kepler Drydock            remaining:500
    shield_booster            station:Breakwater Drydock        remaining:500
    shield_booster            station:Anvil Shipyard            remaining:500
    shield_booster            station:Argent Drydock            remaining:500
    autocannon_m              station:Rigel Garrison            remaining:500
    pulse_laser_m             station:Rigel Garrison            remaining:500
    railgun_m                 station:Aldebaran Military Base   remaining:500
    pulse_laser_m             station:Aldebaran Military Base   remaining:500
    pulse_laser_m             station:Canopus Fleet Command     remaining:500
    beam_laser_m              station:Canopus Fleet Command     remaining:500
    missile_launcher_m        station:Canopus Fleet Command     remaining:500
    railgun_m                 station:Mira Military Base        remaining:500
    pulse_laser_m             station:Mira Military Base        remaining:500
    railgun_m                 station:Haven Fleet Command       remaining:500
    pulse_laser_m             station:Haven Fleet Command       remaining:500

4. HAULERS CARRYING WEAPONS:
  Haulers carrying weapons: 10
    beam_laser_m                     479
    autocannon_m                     296
    autocannon_l                     228
    armor_plate                       95
    missile_launcher_m                47

5. REGION CACHE - WEAPON SOURCES:
  beam_laser_m              sources: 1 stations
    top: ('new_geneva', 'New Geneva Manufacturing', 330.56185379359766)
  autocannon_m              sources: 1 stations
    top: ('credit', 'Credit Manufacturing', 88.8543677692292)
  autocannon_l              sources: 1 stations
    top: ('pollux', 'Pollux Factory', 257.07837210419683)
  railgun_m                 sources: 2 stations
    top: ('coinage', 'Coinage Forge', 201.69547179785235)
  missile_launcher_m        sources: 1 stations
    top: ('epsilon_eridani', 'Epsilon Eridani Industrial Hub', 121.0906020669683)

6. SAMPLE SHIP BUILD COST:
  Centurion:
    armor_compound            x121
    microprocessor            x64
    propulsion_unit           x40
    reactor_core              x8
    sensor_package            x8

7. STANDARD METRICS:
  Ships destroyed: 120
  Ships built: 14
  Total inventory: 56,620,526 | Growth: 11320/tick