ECONOMY SIM RESULTS | 5007 ticks | 20.9 days | 7 t/s
======================================================================

PRICE STABILITY (10,961 points)
  Within +/-15%: 63 (0.6%)
  Range: 0.500x - 2.000x | Median: 2.000x

  Distribution:
         <0.5x:      0 (  0.0%)
     0.5-0.85x:   3894 ( 35.5%)
    0.85-1.15x:     63 (  0.6%)
     1.15-2.0x:   7004 ( 63.9%)
         >2.0x:      0 (  0.0%)

  Inflated (top 5):
    Power Cell                     avg:1.99x
    Refined Iron                   avg:1.99x
    Refined Copper                 avg:1.99x
    Steel Plate                    avg:1.99x
    Polished Quartz                avg:1.98x
  Crashed (bottom 5):
    Torpedo Launcher               avg:0.50x
    Medium Electronic Warfare Drone avg:0.50x
    Rocket Launcher Compact        avg:0.50x
    Pulse Laser II                 avg:0.50x
    Shrapnel Shell II              avg:0.50x


ECONOMY HEALTH
  Inventory: 70,729,194 | Growth: 14126/tick
  Ships destroyed: 607 | Ships built: 457
  Destruction rate: 12.1 per 100 ticks
  Fleet strength: 24 ships across 6 factions

  Fleet (3230 ships): {'freelance': 240, 'hauler': 1067, 'miner': 1350, 'patrol': 573}
  States: {'idle': 791, 'intra_traveling': 1603, 'unloading': 120, 'traveling': 8, 'mining': 708}
  Haulers carrying: 333 | Assigned (carrying+en_route): 1064/1307 (81%) | Cargo: 3,165,145

  Shipyards:
    RHE-290 Shipyard               inv:713 (science_collective)
    JVD-334 Shipyard               inv:139 (merchants_guild)
    SPE-532 Shipyard               inv:149 (iron_compact)
    ZQT-632 Shipyard               inv:142 (free_states)
    TRX-825 Shipyard               inv:14,266 (free_states)
    HRA-472 Shipyard               inv:145 (terran_fed)
    MCC-667 Drydock                inv:336 (free_states)
    EFY-310 Shipyard               inv:59 (corsairs)