ECONOMY SIM RESULTS | 5003 ticks | 20.8 days | 9 t/s
======================================================================

PRICE STABILITY (12,028 points)
  Within +/-15%: 43 (0.4%)
  Range: 0.500x - 2.000x | Median: 2.000x

  Distribution:
         <0.5x:      0 (  0.0%)
     0.5-0.85x:   4801 ( 39.9%)
    0.85-1.15x:     43 (  0.4%)
     1.15-2.0x:   7184 ( 59.7%)
         >2.0x:      0 (  0.0%)

  Inflated (top 5):
    Power Cell                     avg:2.00x
    Neutronium Flake               avg:1.99x
    Titanium Alloy                 avg:1.97x
    Quartz Crystal                 avg:1.96x
    Carbon Composite               avg:1.95x
  Crashed (bottom 5):
    Microwave Crystal II           avg:0.50x
    Navy Shrapnel Shell            avg:0.50x
    Flak Battery Compact           avg:0.50x
    Navy Artillery Cannon          avg:0.50x
    Null Charge                    avg:0.50x


ECONOMY HEALTH
  Inventory: 57,176,553 | Growth: 11428/tick
  Ships destroyed: 738 | Ships built: 617
  Destruction rate: 14.8 per 100 ticks
  Fleet strength: 53 ships across 6 factions

  Fleet (2757 ships): {'hauler': 1268, 'freelance': 332, 'miner': 584, 'patrol': 573}
  States: {'idle': 1056, 'intra_traveling': 1176, 'traveling': 35, 'unloading': 60, 'loading': 2, 'mining': 428}
  Haulers w/cargo: 464 | Cargo in transit: 999,637

  Shipyards:
    Kepler Drydock                 inv:66,035 (corsairs)
    Tau Ceti Dockyard              inv:41,775 (corsairs)
    Apogee Drydock                 inv:40,809 (science_collective)
    Argent Drydock                 inv:52,043 (merchants_guild)
    Breakwater Drydock             inv:9,853 (free_states)
    Anvil Shipyard                 inv:9,369 (iron_compact)