ECONOMY SIM RESULTS | 5004 ticks | 20.8 days | 8 t/s
======================================================================

PRICE STABILITY (11,965 points)
  Within +/-15%: 66 (0.6%)
  Range: 0.500x - 2.000x | Median: 2.000x

  Distribution:
         <0.5x:      0 (  0.0%)
     0.5-0.85x:   4195 ( 35.1%)
    0.85-1.15x:     66 (  0.6%)
     1.15-2.0x:   7704 ( 64.4%)
         >2.0x:      0 (  0.0%)

  Inflated (top 5):
    Power Cell                     avg:2.00x
    Ceramic Plate                  avg:2.00x
    Titanium Alloy                 avg:2.00x
    Refined Copper                 avg:1.99x
    Refined Iron                   avg:1.99x
  Crashed (bottom 5):
    Tungsten Ore                   avg:0.50x
    Warp Scrambler                 avg:0.50x
    Strip Miner Compact            avg:0.50x
    Damage Control Unit            avg:0.50x
    Warp Scrambler II              avg:0.50x


ECONOMY HEALTH
  Inventory: 112,471,006 | Growth: 22476/tick
  Ships destroyed: 691 | Ships built: 561
  Destruction rate: 13.8 per 100 ticks
  Fleet strength: 44 ships across 6 factions

  Fleet (3553 ships): {'hauler': 1306, 'freelance': 324, 'miner': 1350, 'patrol': 573}
  States: {'idle': 1022, 'intra_traveling': 1646, 'unloading': 77, 'traveling': 11, 'mining': 797}
  Haulers carrying: 354 | Assigned (carrying+en_route): 1303/1630 (80%) | Cargo: 5,837,695

  Shipyards:
    PFE-113 Shipyard               inv:63 (corsairs)
    WPP-268 Drydock                inv:129 (corsairs)
    VGB-607 Drydock                inv:87 (terran_fed)
    JTZ-137 Shipyard               inv:2,501 (science_collective)
    EWV-933 Shipyard               inv:83 (free_states)
    MBS-648 Shipyard               inv:409 (science_collective)
    SPE-532 Drydock                inv:112 (iron_compact)
    DRE-619 Shipyard               inv:114 (terran_fed)
    ZQT-632 Drydock                inv:79 (free_states)
    NLN-595 Drydock                inv:34 (free_states)
    YFE-336 Shipyard               inv:76 (iron_compact)
    AYF-209 Drydock                inv:137 (free_states)
    HRA-472 Drydock                inv:8,000 (terran_fed)
    YEB-554 Shipyard               inv:2,557 (science_collective)
    STF-548 Shipyard               inv:27 (free_states)
    XCD-591 Drydock                inv:107 (merchants_guild)
    GMJ-170 Shipyard               inv:114 (merchants_guild)
    EVV-976 Shipyard               inv:9,738 (free_states)
    KBY-285 Shipyard               inv:93 (iron_compact)
    MCC-667 Shipyard               inv:114 (free_states)