ECONOMY SIM RESULTS | 5004 ticks | 20.8 days | 6 t/s
======================================================================

PRICE STABILITY (12,026 points)
  Within +/-15%: 50 (0.4%)
  Range: 0.500x - 2.000x | Median: 2.000x

  Distribution:
         <0.5x:      0 (  0.0%)
     0.5-0.85x:   4799 ( 39.9%)
    0.85-1.15x:     50 (  0.4%)
     1.15-2.0x:   7177 ( 59.7%)
         >2.0x:      0 (  0.0%)

  Inflated (top 5):
    Warp Coil                      avg:2.00x
    Power Cell                     avg:1.99x
    Neutronium Flake               avg:1.98x
    Carbon Composite               avg:1.95x
    Palladium Ore                  avg:1.95x
  Crashed (bottom 5):
    Flak Battery Compact           avg:0.50x
    Null Charge                    avg:0.50x
    Navy Artillery Cannon          avg:0.50x
    Medium Salvage Drone           avg:0.50x
    Drone Control Unit Compact     avg:0.50x


ECONOMY HEALTH
  Inventory: 56,263,653 | Growth: 11244/tick
  Ships destroyed: 112 | Ships built: 0
  Destruction rate: 2.2 per 100 ticks
  Fleet strength: 62 ships across 6 factions

  Fleet (2757 ships): {'hauler': 1306, 'freelance': 294, 'miner': 584, 'patrol': 573}
  States: {'intra_traveling': 1182, 'idle': 1079, 'unloading': 66, 'traveling': 26, 'loading': 1, 'mining': 403}
  Haulers w/cargo: 515 | Cargo in transit: 1,695,777

  Shipyards:
    Kepler Drydock                 inv:66,755 (corsairs)
    Tau Ceti Dockyard              inv:130,272 (corsairs)
    Apogee Drydock                 inv:143,705 (science_collective)
    Argent Drydock                 inv:55,833 (merchants_guild)
    Breakwater Drydock             inv:15,219 (free_states)
    Anvil Shipyard                 inv:51,337 (iron_compact)