ECONOMY SIM RESULTS | 2006 ticks | 8.4 days | 5 t/s
======================================================================

PRICE STABILITY (12,033 points)
  Within +/-15%: 400 (3.3%)
  Range: 0.500x - 2.000x | Median: 2.000x

  Distribution:
         <0.5x:      0 (  0.0%)
     0.5-0.85x:   4827 ( 40.1%)
    0.85-1.15x:    400 (  3.3%)
     1.15-2.0x:   6806 ( 56.6%)
         >2.0x:      0 (  0.0%)

  Inflated (top 5):
    Neutronium Flake               avg:2.00x
    Power Cell                     avg:2.00x
    Carbon Composite               avg:1.95x
    Ceramic Plate                  avg:1.95x
    Titanium Alloy                 avg:1.95x
  Crashed (bottom 5):
    Null Charge                    avg:0.50x
    Microwave Crystal II           avg:0.50x
    Drone Control Unit Compact     avg:0.50x
    Void Charge II                 avg:0.50x
    Navy Shrapnel Shell            avg:0.50x


ECONOMY HEALTH
  Inventory: 37,001,067 | Growth: 18445/tick
  Ships destroyed: 307 | Ships built: 209
  Destruction rate: 15.3 per 100 ticks
  Fleet strength: 76 ships across 6 factions

  Fleet (2757 ships): {'freelance': 304, 'hauler': 1296, 'miner': 584, 'patrol': 573}
  States: {'intra_traveling': 1192, 'idle': 1057, 'unloading': 60, 'traveling': 32, 'loading': 5, 'mining': 411}
  Haulers carrying: 534 | Assigned (carrying+en_route): 1289/1600 (81%) | Cargo: 2,120,479

  Shipyards:
    Kepler Drydock                 inv:24,286 (corsairs)
    Tau Ceti Dockyard              inv:30,574 (corsairs)
    Apogee Drydock                 inv:52,694 (science_collective)
    Argent Drydock                 inv:23,361 (merchants_guild)
    Breakwater Drydock             inv:4,287 (free_states)
    Anvil Shipyard                 inv:9,147 (iron_compact)